# ontapi

./: .classpath  .gitignore  .project  .release-it.json  README.md  pom.xml  private.key
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/edu/isi/kcap/ontapi/: KBAPI.java  KBObject.java  KBTriple.java  OntFactory.java  OntSpec.java  SparqlFactory.java  SparqlQuery.java  SparqlQuerySolution.java
src/main/java/edu/isi/kcap/ontapi/jena/: KBAPIJena.java  KBObjectJena.java  KBTripleJena.java
src/main/java/edu/isi/kcap/ontapi/jena/extrules/date/: AddDays.java  SubtractDays.java
src/main/java/edu/isi/kcap/ontapi/jena/extrules/hash/: Md5Hash.java
src/main/java/edu/isi/kcap/ontapi/jena/extrules/math/: Log.java  Power.java
src/main/java/edu/isi/kcap/ontapi/jena/rules/: KBRuleClauseJena.java  KBRuleFunctorJena.java  KBRuleJena.java  KBRuleListJena.java  KBRuleObjectJena.java  KBRuleTripleJena.java
src/main/java/edu/isi/kcap/ontapi/jena/transactions/: TransactionsJena.java
src/main/java/edu/isi/kcap/ontapi/rules/: KBRule.java  KBRuleClause.java  KBRuleFunctor.java  KBRuleList.java  KBRuleObject.java  KBRuleTriple.java
src/main/java/edu/isi/kcap/ontapi/transactions/: TransactionsAPI.java
src/main/java/edu/isi/kcap/ontapi/util/: SparqlAPI.java
src/main/java/edu/isi/wings/ontapi/util/: SparqlAPI.java
src/test/java/edu/isi/wings/ontapi/tests/: KBTests.java
