<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>KCAP Ontology API</name>
  <description>Ontology API for KCAP projects</description>
  <packaging>jar</packaging>

  <groupId>edu.isi.kcap</groupId>
  <artifactId>ontapi</artifactId>
  <version>1.3.9</version>

  <scm>
    <connection>
    scm:git:git@github.com/KnowledgeCaptureAndDiscovery/ontapi
    </connection>
    <developerConnection>
    scm:git:git@github.com/KnowledgeCaptureAndDiscovery/ontapi
    </developerConnection>
    <url>https://github.com/KnowledgeCaptureAndDiscovery/ontapi</url>
  </scm>

  <url>https://github.com/KnowledgeCaptureAndDiscovery/ontapi</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>USC/Information Sciences Institute</name>
    <url>http://www.isi.edu/ikcap</url>
  </organization>

  <developers>
    <developer>
      <id>varun</id>
      <name>Varun Ratnakar</name>
      <email>varunr@isi.edu</email>
      <url>https://kcap.isi.edu/authors/varunr/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>


  <properties>
    <!-- pellet-jena.version>2.4.0-SNAPSHOT</pellet-jena.version-->
    <jena.version>3.7.0</jena.version>
    <openllet.version>2.6.4</openllet.version>
    <aterm-java.version>1.6</aterm-java.version>

    <jackson.version>2.8.6</jackson.version>
    <junit.version>4.5</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.5.0</version>
    </dependency>


    <!-- log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>

    <!-- Pellet (Open Pellet) -->
    <dependency>
      <groupId>com.github.galigator.openllet</groupId>
      <artifactId>openllet-owlapi</artifactId>
      <version>${openllet.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.galigator.openllet</groupId>
      <artifactId>openllet-jena</artifactId>
      <version>${openllet.version}</version>
    </dependency>

    <!-- Jena TDB -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <!-- Jena ARQ -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <!-- Jena Query -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>maven-unit-test</finalName>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
            <waitUntil>published</waitUntil>
          </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>


    </plugins>
  </build>
</project>